
	server {
                 listen 80;
		 server_name localhost;
   		 charset     utf-8;
   		 access_log      /home/文档/web/web/guitar_fs/script/destiny/nginx_access.log;
   		 error_log       /home/文档/web/web/guitar_fs/script/destiny/nginx_error.log;
   		 client_max_body_size 75M;


   		 location /static {
       			 alias /home/文档/web/web/guitar_fs/static;
   		 }

                 location /media {
                         alias /home/文档/web/web/guitar_fs/media;
                 }

   		 location / {
       			 include     /etc/nginx/uwsgi_params;
       			 uwsgi_pass  127.0.0.1:8088;
			 uwsgi_param UWSGI_SCRIPT firstpro.wsgi;
			 index index.html index.htm;
			 client_max_body_size 35m;
   		 }
               }


