[uwsgi]
# 项目目录
chdir=/home/文档/web/web/guitar_fs
# 指定项目的application
wsgi-file = /home/文档/web/web/guitar_fs/firstpro/wsgi.py
module=firstpro.wsgi:application
# 指定IP端口
socket=127.0.0.1:8088
# 启用主进程
master = true
vhost = true
no-site = true

home = /home/文档/档案/class1/lib/python3.6
workers = 2
reload-mercy = 10
max-requests=1000
buffer-size = 30000
vacuum=true
daemonize=/home/文档/web/web/guitar_fs/script/uwsgi.log
